{
  "name": "@midgar/session",
  "version": "1.0.0-alpha.1.3",
  "description": "A Midgar plugin for session",
  "main": "index.js",
  "scripts": {
    "postinstall": "midgar-add-plugin @midgar/session"
  },
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "@midgar/midgar": "^1.0.0-alpha.1.13",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "express-session": "^1.16.2"
  },
  "devDependencies": {},
  "author": "Metais Fabien",
  "license": "MIT"
}
